spring.datasource.url=jdbc:postgresql://localhost/webboard
spring.datasource.username=postgres
spring.datasource.password=blindsoldier24
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true